# ProjectFive

./: .gitignore  .~lock.Project Five - Strings 4 reference.doc#  .~lock.ProjectFive - xml files 4 reference.doc#  Notes from Current State  Project Five - Strings 4 reference.doc  ProjectFive - xml files 4 reference.doc  ProjectFive-aStudio-strings  ProjectFive-aStudio-xml files  README.md  TestFile.txt
src/AppFive/app/: build.gradle
src/AppFive/app/src/androidTest/java/ca/ualberta/appfive/: AppControllerTest.java  ApplicationTest.java  ESControllerTest.java  EditBookActivityTest.java  EditProfileActivityTest.java  LoginActivityTest.java  LoginActivityUITest.java  RegisterActivityTest.java  UserProfileActivityTest.java  UserProfileTest.java
src/AppFive/app/src/main/: AndroidManifest.xml
src/AppFive/app/src/main/java/ca/ualberta/appfive/: AppController.java  AppFive.java  AppFiveApp.java  BController.java  BModel.java  BView.java  Bid.java  BidViewEntryHolder.java  BidsDisplayActivity.java  BidsListAdapter.java  Book.java  BookController.java  BookDisplayActivity.java  BookListAdapter.java  BookViewEntryHolder.java  BookrApplication.java  BookrController.java  BookrModel.java  DatabaseConnectException.java  ESController.java  EditBookActivity.java  EditProfileActivity.java  FileParser.java  (+17 more)
src/AppFive/app/src/main/res/drawable/: display_template.xml  ic_status_available.xml  ic_status_bidded.xml  ic_status_borrowed.xml
src/AppFive/app/src/main/res/layout/: activity_bids_display.xml  activity_book_display.xml  activity_edit_book.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_my_bidded.xml  activity_my_books.xml  activity_my_borrowing.xml  activity_owner_info.xml  activity_register.xml  activity_search.xml  activity_search_results.xml  activity_starter.xml  activity_user_profile.xml  bid_entry.xml  book_entry.xml  content_bids_display.xml  content_book_display.xml  content_edit_book.xml  content_edit_profile.xml  content_home.xml  content_login.xml  content_my_bidded.xml  content_my_books.xml  content_my_borrowing.xml  content_owner_info.xml  content_register.xml  content_search.xml  content_search_results.xml  content_starter.xml  content_user_profile.xml  notification_entry.xml
src/AppFive/app/src/main/res/menu/: bidsmenu.xml  editmenu.xml  menu_owner_info.xml  menu_starter.xml
src/AppFive/app/src/main/res/values/: strings.xml
src/AppFive/app/src/main/res/values-ar/: strings.xml
src/AppFive/app/src/main/res/values-fr/: strings.xml
(+192 files in other folders)
