301- Project Data								
								
UserProfile:	First Name	Last Name	Username	Pwd	Email	Mobile #	Work #	Birthday 
	Jason	Bourn	jbourne	1234567	jbourne@ualberta.ca	780-229-2312	780-448-2111	02/01/92
	Jack	Baurer	ibaurer	1234567	jbaurer@ualberta.ca	780-331-2984	780-456-1234	06/03/95
	Mary	Brown	mbrown	1234567	mbrown@ualberta.ca	587-645-8544	780-481-9547	02/16/96
	Peter	Weber	pweber	1234567	pweber@ualberta.ca	780-334-5566	780-443-7788	03/23/64
	Mike	Holmns	mHolmns	1234567	mholmns@gmail.com	780-321-5468	780-455-6333	08/20/93
	Mark	Parker	mparker	1234567	mparker@ualberta.ca	587-224-2224	780-422-2224	06/28/96
	Jesse	Matric	jmatric	1234567	jmatric@ualberta.ca	780-354-6096	780-555-1121	12/19/97
	Trunk	Moose	tmoose	1234567	tmoose@yahoo.ca	    780-228-8822	780-333-2222	09/02/94
	Janice	Usher	jusher	1234567	jusher@ualberta.ca	403-222-1111		10/24/95
	Jack	White	jwhite	1234567	jwhite@ualberta.ca	780-255-6666	780-477-7777	08/04/89
	Bear	Snow	bsnow	1234567	bsnow@ualberta.ca	     780-999-2333	780-444-9561	12/23/93
	Alexandra 	Edge	aedge	1234567	aedge@ualberta.ca	780-566-2231	780-423-5555	11/22/96
	Prac	Ugnen	pugnen	1234567	prac@ualberta.ca	   780-345-4444	780-467-2288	10/03/94
	Mario	Pusher	mpusher	1234567	pusher@ualberta.ca	587-213-4444	780-566-2888	02/19/90
	Li_Xi	Mao	lxmao	1234567	lxmao@ualberta.ca	        587-338-2388	780-488-2388	08/30/97
	Miracle	Happ	mhapp	1234567	mhapp@ualberta.ca	    780-987-2699	780-456-8878	04/02/98
	MJ	Keyman	mjkeyman	1234567	mkeyman@ualberta.ca	780-707-4155	780-777-8555	02/18/98
