{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7740\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bids_display \
	TVBidListTitle\
	LVBidList\
book_display\
	deleteButton >> not being used\
	ownerButton\
	editBookButton >> not being used\
	addBidButton\
	returnButton\
	bidInfoButton\
	bidsButton\
	TVBookTitle\
	TVAuthor\
	TVGenre\
	TVDescription\
	thumbnailBookDisplay\
edit_book\
	TVEditBookTitle\
	editThumbnailButton\
	TVTitle\
	ETTitle\
	TVAuthor\
	ETAuthor\
	TVGenre\
	ETGenre\
	TVDescription\
	ETDescription\
	editBookSaveButton\
edit_profile\
	TVUsernameTitle\
	TVFirstName\
	ETFirstName\
	TVLastName\
	ETLastName\
	TVEmail\
	ETEmail\
	TVPassword\
	ETPassword\
	TVPHoneNumber\
	ETPhoneNumber\
	saveProfileEditButton\
home \
	TVHomeTitle\
	searchButton\
	myProfileButton\
	myBooksButton\
	LVActivityHistory\
	borrowedButton\
	biddedButton\
	TVNotificationsTitle\
login\
	TVAppTitle\
	ETUserNameLogin\
	ETPasswordLogin\
	logInButton\
	registerButton\
my_bidded\
	TVMyBidsTitle\
	LVMyBids\
my_books\
	TVMyBooksTitle\
	checkBoxAvailable\
	checkBoxBidded\
	checkBoxBorrowed\
	LVMyBooks\
	addBookButton\
my_borrowing\
	TVMyBorrowing\
	LVMyBorrowing\
owner_info\
	TVOwnerName\
	TVOwnerFirstName\
	TVOwnerLastName\
	TVOwnerEmail\
	TVOwnerPHoneNumber\
register\
	TVRegisterTitle\
	TVUsername\
	ETUsernameRegistration\
	TVFirstName\
	ETFirstNameRegistration\
	TVLastName\
	ETLastNameRegistration\
	TVEmail\
	ETEmailRegistration\
	TVPassword\
	ETPasswordRegistration\
	TVConfirmPassword\
	ETMatchPasswordRegistration\
	TVPhoneNumber\
	ETPhoneNumberRegistration\
	saveRegistrationButton\
search\
	ETSearch\
	LVSearchList\
content_user_profile\
	TVUsername\
	TVFirstName\
	TVLastName\
	TVEmail\
	TVPhoneNumber\
	editButton\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bid_entry\
	TVBidderEntry\
	TVRateEntry\
book_entry\
	TVTitleEntry\
	TVGenreEntry\
	IVStatus}