<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ca.ualberta.appfive.HomeActivity"
    android:background="@drawable/display_template"
    tools:showIn="@layout/activity_home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="20pt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/TVHomeTitle"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/myBooksButton" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/TVHomeTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/myProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myProfile"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/TVHomeTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/myBooksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myBook"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/TVHomeTitle"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/LVNotifications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/TVNotificationsTitle"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myBorrowedButton"
        android:id="@+id/borrowedButton"
        android:layout_marginEnd="41dp"
        android:layout_below="@+id/searchButton"
        android:layout_toStartOf="@+id/biddedButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myBidsButton"
        android:id="@+id/biddedButton"
        android:layout_marginEnd="65dp"
        android:layout_below="@+id/myProfileButton"
        android:layout_alignEnd="@+id/myBooksButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/notifications"
        android:id="@+id/TVNotificationsTitle"
        android:layout_below="@+id/borrowedButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
